<!DOCTYPE CrossStudio_Project_File>
<solution Name="nucleo-f303k8-ds3234-spi" target="8" version="2">
  <project Name="nucleo-f303k8-ds3234-spi">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F303K8"
      arm_architecture="v7EM"
      arm_assembler_variant="clang"
      arm_compiler_variant="clang"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00010000;RAM;0x20000000;0x00003000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F303x8;__STM32F3xx_FAMILY;__STM32F303_SUBFAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1;__OPTIMIZATION_SMALL"
      c_user_include_directories="$(ProjectDir)/Drivers/CMSIS/Include;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F3xx/Include;$(ProjectDir)/Drivers/STM32F3xx_HAL_Driver/Inc;$(ProjectDir)/Apps/Inc"
      debug_register_definition_file="$(ProjectDir)/STM32F303x_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32F303K8_MemoryMap.xml"
      linker_output_format="hex"
      linker_printf_fmt_level="long long"
      linker_printf_fp_enabled="Yes"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F3xx/CMSIS/Device/Include/stm32f3xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32F3xx/CMSIS/Device/Source/system_stm32f3xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F3xx/Source/STM32F303x_Vectors.s;DeviceFamily=STM32F3xx;DeviceSubFamily=STM32F303;Target=STM32F303K8;Placement=Flash"
      package_dependencies="STM32F3xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS/Device">
      <configuration Name="Common" macros="Target=STM32F303K8" />
      <file file_name="Drivers/CMSIS/Device/ST/STM32F3xx/Source/Templates/system_stm32f3xx.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Drivers/CMSIS/Device/ST/STM32F3xx/Include/stm32f3xx.h" />
      <file file_name="Drivers/CMSIS/Device/ST/STM32F3xx/Source/Templates/ses/STM32F3xx_Startup.s" />
      <file file_name="Drivers/CMSIS/Device/ST/STM32F3xx/Source/Templates/ses/STM32F303x_Vectors.s" />
      <file file_name="Drivers/CMSIS/Device/ST/STM32F3xx/Source/Templates/ses/thumb_crt0.s" />
    </folder>
    <folder Name="RTT">
      <configuration Name="Common" macros="Target=STM32F303K8" />
      <file file_name="RTT/SEGGER_RTT.c" />
      <file file_name="RTT/SEGGER_RTT.h" />
      <file file_name="RTT/SEGGER_RTT_Conf.h" />
      <file file_name="RTT/SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F3xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <configuration Name="Common" macros="Target=STM32F303K8" />
    </folder>
    <folder Name="Apps">
      <configuration
        Name="Common"
        filter="c;cpp;cxx;cc;h;s;asm;inc"
        macros="Target=STM32F303K8" />
      <folder Name="inc">
        <file file_name="Apps/Inc/gpio.h" />
        <file file_name="Apps/Inc/main.h" />
        <file file_name="Apps/Inc/spi.h" />
        <file file_name="Apps/Inc/stm32f3xx_hal_conf.h" />
        <file file_name="Apps/Inc/stm32f3xx_it.h" />
        <file file_name="Apps/Inc/usart.h" />
        <file file_name="Apps/Inc/ds3234_spi.h" />
        <file file_name="Apps/Inc/ringbuf.h" />
        <file file_name="Apps/Inc/tim.h" />
      </folder>
      <folder Name="src">
        <file file_name="Apps/Src/gpio.c" />
        <file file_name="Apps/Src/main.c" />
        <file file_name="Apps/Src/spi.c" />
        <file file_name="Apps/Src/stm32f3xx_hal_msp.c" />
        <file file_name="Apps/Src/stm32f3xx_it.c" />
        <file file_name="Apps/Src/system_stm32f3xx.c" />
        <file file_name="Apps/Src/usart.c" />
        <file file_name="Apps/src/ds3234_spi.c" />
        <file file_name="Apps/Src/ringbuf.c" />
        <file file_name="Apps/Src/tim.c" />
      </folder>
    </folder>
    <folder Name="STM32F3xx_HAL_Driver">
      <folder Name="inc">
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32_assert_template.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_can.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cec.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_conf_template.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cortex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_def.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_hrtim.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_irda.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_irda_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_iwdg.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_nand.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_nor.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pccard.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pcd.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pcd_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sdadc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smartcard.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smartcard_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smbus.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sram.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tsc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart_ex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_wwdg.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_adc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_comp.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_cortex.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_crc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dac.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dma.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_exti.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_fmc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_gpio.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_hrtim.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_i2c.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_iwdg.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_opamp.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_pwr.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rcc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rtc.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_spi.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_system.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_usart.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_utils.h" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_wwdg.h" />
      </folder>
      <folder Name="src">
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_can.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cec.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_comp.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_hrtim.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_irda.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_iwdg.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_nand.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_nor.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pccard.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sdadc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smartcard.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smartcard_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smbus.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sram.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tsc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_wwdg.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_adc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_comp.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_crc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dac.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dma.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_exti.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_fmc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_gpio.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_hrtim.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_i2c.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_opamp.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_pwr.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rcc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rtc.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_spi.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_tim.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usart.c" />
        <file file_name="Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_utils.c" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1" />
</solution>
